# Biologger

./: Biologger-2da-iteracion.sql  README.md
Biologger/: nb-configuration.xml  pom.xml
Biologger/src/main/java/com/biologger/categoria/controlador/: CategoriaControlador.java
Biologger/src/main/java/com/biologger/categoria/modelo/: CategoriaJpa.java
Biologger/src/main/java/com/biologger/kit/controlador/: KitControlador.java
Biologger/src/main/java/com/biologger/material/controlador/: CategoriaConverter.java  ControladorAgregarMaterial.java  ControladorCatalogo.java  ControladorEditarMaterial.java  ControladorMateriales.java  ControladorVerMaterial.java
Biologger/src/main/java/com/biologger/material/modelo/: MaterialJpa.java
Biologger/src/main/java/com/biologger/modelo/: Categoria.java  Enlace.java  Kit.java  Material.java  Pedido.java  Profesor.java  Rmc.java  Usuario.java  UtilidadDePersistencia.java
Biologger/src/main/java/com/biologger/modelo/jpa/: CategoriaJpaController.java  EnlaceJpaController.java  KitJpaController.java  MaterialJpaController.java  PedidoJpaController.java  ProfesorJpaController.java  RmcJpaController.java  UsuarioJpaController.java
Biologger/src/main/java/com/biologger/modelo/jpa/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
Biologger/src/main/java/com/biologger/pedido/controlador/: CarritoControlador.java  PedidoControlador.java
Biologger/src/main/java/com/biologger/pedido/modelo/: PedidoJpa.java
Biologger/src/main/java/com/biologger/servicio/: BCrypt.java  HtmlToString.java  ImagenBase64.java  SMTP.java  TrimString.java
Biologger/src/main/java/com/biologger/usuario/controlador/: ConfirmacionCorreoControlador.java  PerfilControlador.java  RegistroControlador.java  SesionControlador.java  UsuariosControlador.java  ValidacionProfesoresControlador.java
Biologger/src/main/java/com/biologger/usuario/modelo/: ProfesorJpa.java  UsuarioJpa.java
Biologger/src/main/java/com/biologger/validaciones/: ValidacionSubidaImagenes.java
Biologger/src/main/webapp/: carrito.xhtml  cron.xhtml  index.xhtml  mis-pedidos.xhtml
Biologger/src/main/webapp/WEB-INF/classes/: correo.properties
Biologger/src/main/webapp/WEB-INF/plantillas/: PantallaInicial.xhtml
Biologger/src/main/webapp/WEB-INF/plantillas/block/: add-to-kit.xhtml
Biologger/src/main/webapp/WEB-INF/plantillas/navbar/: admin-nav.xhtml  brand.xhtml  main-menu.xhtml  nav.xhtml  user-menu.xhtml
Biologger/src/main/webapp/WEB-INF/plantillas/permisos/: permisos-administrador.xhtml  permisos-kit.xhtml  permisos-profesor.xhtml
Biologger/src/main/webapp/WEB-INF/plantillas/recursiva/: categorias-menu-child.xhtml  categorias-menu.xhtml  categorias-pagina.xhtml
Biologger/src/main/webapp/WEB-INF/plantillas/system/: html.xhtml  page-admin.xhtml  page-profesor-public.xhtml  page-profesor.xhtml  page.xhtml
Biologger/src/main/webapp/admin/categoria/: agregar.xhtml  editar.xhtml  eliminar.xhtml  lista.xhtml
Biologger/src/main/webapp/admin/material/: agregar.xhtml  editar.xhtml  lista.xhtml  ver.xhtml
Biologger/src/main/webapp/admin/pedido/: lista.xhtml  procesar.xhtml
Biologger/src/main/webapp/admin/usuario/: editar.xhtml  eliminar.xhtml  lista-de-usuarios.xhtml  ver.xhtml
Biologger/src/main/webapp/admin/usuario/profesor/: validaciones-pendientes.xhtml  validaciones-procesadas.xhtml
Biologger/src/main/webapp/catalogo/: lista.xhtml  material.xhtml
Biologger/src/main/webapp/kits/: agregar.xhtml  editar.xhtml  eliminar.xhtml  mis-kits.xhtml  ver.xhtml
Biologger/src/main/webapp/resources/css/: datepicker.css  login.css  material.css  style.css  style.css.map
Biologger/src/main/webapp/resources/js/: forms.js  login.js
Biologger/src/main/webapp/resources/scss/bootstrap4/: _navbar.scss
Biologger/src/main/webapp/resources/scss/bootstrap4/utilities/: _position.scss
Biologger/src/main/webapp/resources/scss/style/: _variables.scss  override.scss
Biologger/src/main/webapp/usuario/: confirmar-correo.xhtml  iniciar-sesion.xhtml  registro.xhtml  restaurar-cuenta.xhtml
Biologger/src/main/webapp/usuario/perfil/: editar.xhtml  ver.xhtml
